APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:fnvQS9OYNdb1K31yKw/MuZ3w/WBkoTnRl5ywfOXNAqw=
APP_DEBUG=true
APP_URL=http://lumenauthorapi.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_author
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=''
DB_STRICT_MODE=true

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS='Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6Ijk0ZGZjYjkzMjQwZjBkNjk0NmRkZjM4NGE0NTQxYzdhNDdjMmJlY2I1NjBkZmY1MzM3MmUyODQxZDE2YWNkYzRmNzU2NjRkM2U4YmRlYTYyIn0.eyJhdWQiOiIzIiwianRpIjoiOTRkZmNiOTMyNDBmMGQ2OTQ2ZGRmMzg0YTQ1NDFjN2E0N2MyYmVjYjU2MGRmZjUzMzcyZTI4NDFkMTZhY2RjNGY3NTY2NGQzZThiZGVhNjIiLCJpYXQiOjE1NzY4MjQxNTEsIm5iZiI6MTU3NjgyNDE1MSwiZXhwIjoxNjA4NDQ2NTUxLCJzdWIiOiIiLCJzY29wZXMiOltdfQ.Ft9YDy2CNZ0iyxccgiL0ZQKjkgWv8rKLsRTH1-bRF2LkvpaLFQU0x8isim8BpR63bEm23_QN366iEU3jGTd1WRYXBrWQMq_t5feVsiEYcEO_5OH1eMFt3y0sw2sLODi06pfX7CrwlJ6UNsZGuMiRLxYXPExnfCbGXSoWF4F9Umes4KY5IxqMo1_sdBgWZ0Lak-hF-GTQiXSIPtVU1hq7kU968kdwpCehhZgflU0r1zumFt8jtuBJwVvDFSTGZXORiODHaF1h5hezTTrF9YBNgqvnosv76M2sTWzMEJyLrgkEvegLLCVSVwtLlxjAiqSONu5yZtGUiAutXFgq0aRDjx25IFhMDv31mrEhKNXOLHZ5uYrPpS_34mK7Ud41mydX2zUzUqUmVQwRebovV2O9ovRuQrLmVoDVxwhBlH-pXO6WJaflfMyPXhMoVtFL1Q1tW7vVdSTNXG88H22DFTktyK1XFZM1jilZxyglDLS2J-We0520puWVlOT5LEu_-OdXEhbwPZJvTD1_8DW9zt9GvYBEcB052vVkxQgiUxSYpLg8pVaZZSbFRQE9D7Z93e1xlIfUifmLhWIBiDHcIxA22u4X6F1_kW9Tk1PDX7SMqajBiQ0ISYqqSOcBxVywV8_VUn3exTWj2-07y2vEg2iCcO0jcYMhomUvtgn-WLqB_QA'