APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:fnvQS9OYNdb1K31yKw/MuZ3w/WBkoTnRl5ywfOXNAqw=
APP_DEBUG=true
APP_URL=http://lumenapigateway.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=api_author
# DB_USERNAME=root
# DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync9fkm
 
AUTHORS_SERVICE_BASE_URL=http://lumenauthorapi.local
AUTHORS_SERVICE_SECRET='Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6Ijk0ZGZjYjkzMjQwZjBkNjk0NmRkZjM4NGE0NTQxYzdhNDdjMmJlY2I1NjBkZmY1MzM3MmUyODQxZDE2YWNkYzRmNzU2NjRkM2U4YmRlYTYyIn0.eyJhdWQiOiIzIiwianRpIjoiOTRkZmNiOTMyNDBmMGQ2OTQ2ZGRmMzg0YTQ1NDFjN2E0N2MyYmVjYjU2MGRmZjUzMzcyZTI4NDFkMTZhY2RjNGY3NTY2NGQzZThiZGVhNjIiLCJpYXQiOjE1NzY4MjQxNTEsIm5iZiI6MTU3NjgyNDE1MSwiZXhwIjoxNjA4NDQ2NTUxLCJzdWIiOiIiLCJzY29wZXMiOltdfQ.Ft9YDy2CNZ0iyxccgiL0ZQKjkgWv8rKLsRTH1-bRF2LkvpaLFQU0x8isim8BpR63bEm23_QN366iEU3jGTd1WRYXBrWQMq_t5feVsiEYcEO_5OH1eMFt3y0sw2sLODi06pfX7CrwlJ6UNsZGuMiRLxYXPExnfCbGXSoWF4F9Umes4KY5IxqMo1_sdBgWZ0Lak-hF-GTQiXSIPtVU1hq7kU968kdwpCehhZgflU0r1zumFt8jtuBJwVvDFSTGZXORiODHaF1h5hezTTrF9YBNgqvnosv76M2sTWzMEJyLrgkEvegLLCVSVwtLlxjAiqSONu5yZtGUiAutXFgq0aRDjx25IFhMDv31mrEhKNXOLHZ5uYrPpS_34mK7Ud41mydX2zUzUqUmVQwRebovV2O9ovRuQrLmVoDVxwhBlH-pXO6WJaflfMyPXhMoVtFL1Q1tW7vVdSTNXG88H22DFTktyK1XFZM1jilZxyglDLS2J-We0520puWVlOT5LEu_-OdXEhbwPZJvTD1_8DW9zt9GvYBEcB052vVkxQgiUxSYpLg8pVaZZSbFRQE9D7Z93e1xlIfUifmLhWIBiDHcIxA22u4X6F1_kW9Tk1PDX7SMqajBiQ0ISYqqSOcBxVywV8_VUn3exTWj2-07y2vEg2iCcO0jcYMhomUvtgn-WLqB_QA'
BOOKS_SERVICE_BASE_URL=http://lumenbookapi.local
BOOKS_SERVICE_SECRET='Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImYwMjBhNGQ5YmMzYThjYjYyODg3MDA2NGUyMmEzN2IxZWIxMGJhOTg4MWVjYmYzMzc1Yzk5NjQzM2RiZWY1YjNjZmU2MWY3ZjZlYzRlNmE2In0.eyJhdWQiOiIzIiwianRpIjoiZjAyMGE0ZDliYzNhOGNiNjI4ODcwMDY0ZTIyYTM3YjFlYjEwYmE5ODgxZWNiZjMzNzVjOTk2NDMzZGJlZjViM2NmZTYxZjdmNmVjNGU2YTYiLCJpYXQiOjE1NzY0ODEwNjEsIm5iZiI6MTU3NjQ4MTA2MSwiZXhwIjoxNjA4MTAzNDYxLCJzdWIiOiIiLCJzY29wZXMiOltdfQ.MZXChqPsKf-fx3R2i9vZuFeCTqceYiRLrRk9bikXJw482H2WoTTjD9zvBqkSuEYpbxE5NSfrt0Xll9exHJCfMeaTYRHQAi4yP2ajRZ66HHKvB1BpMgZxSyRdVk-KfUqqvNlXJUGg71bjZelXxHwBwviFcsRhi1IMXmziM8ePdJ3saBSYCG8KXINCnskIswhJCBe7em9SMLI9OOmuqctSDboBYUMIUtjKS8B4nkcOkwG9JQNMiAWKfwpMycn_9gQVMYqjF3zq_cdwXcPR9EStycJcgzuBB4RrHwnyAqOiBfjqUIWpHlNju6ZiNIordm5pGU4Z_p0RNm5ppjto0a26ALJfxQa562-mmR506M2_ztTsCKqZtqe-u66HhQx6KovvV-9U570su5JD3lwg2SJTmi1wGFTX3vz5jkBCtejnWiOnJUpPdJkLFaIuBlPjVkicmLaiMbzu4d2SwzB3XJ-7SL_SPb77X4tj7U0nam9L4kWyCUrLRX_ci5367bOVZrFZdWoZ2amOw8NozK4Vjhs6NiQVcnOWSIchGt4szoEphGZk5ezo3ykC77Ac6xqh6WJOQ027EMkoHNm87HGqR9t1eg78d294MDsZdUuEfxCVEnNz6V7PgSVeuUfBFlY5D0cSC-8aS9sI-j4WJ_HsDoOWYoP8K1hq8Cj_fa1z6SdviEg'
